<!DOCTYPE html>
<html>
<head>
    <title>Sistema de Pedidos</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1>Sistema de Pedidos</h1>
    <form id="form-login" class="section">
        <button type="button" id="user">Login</button>
        <button type="button" id="registro">Sign Up</button>
        <button type="button" id="order">Order</button>
    </form>

    <div id="login-section" class="section">
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" id="login-username" placeholder="Username" required>
            <input type="password" id="login-password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <div id="signup-section" class="section">
        <h2>Sign Up</h2>
        <form id="signup-form">
            <input type="text" id="signup-name" placeholder="Name" required>
            <input type="text" id="signup-username" placeholder="Username" required>
            <input type="password" id="signup-password" placeholder="Password" required>
            <input type="email" id="signup-email" placeholder="Email" required>
            <button type="submit">Sign Up</button>
        </form>
    </div>

    <div id="order-section" class="section">
        <h2>Place Order</h2>
        <form id="order-form">
            <input type="text" id="order-sender-name" placeholder="Sender Name" required>
            <input type="text" id="order-type" placeholder="Order Type" required>
            <textarea id="order-description" placeholder="Description" required></textarea>
            <input type="date" id="order-delivery-date" placeholder="Delivery Date" required>
            <input type="date" id="order-collection-date" placeholder="Collection Date" required>
            <input type="number" id="order-quantity" placeholder="Quantity" required>
            <input type="number" id="order-cost" placeholder="Cost" required>
            <button type="submit">Place Order</button>
        </form>
    </div>

    <script src="renderer.js"></script>
</body>
</html>